<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwilioSms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+14151234567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-57-VmC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-ih-4DO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djs-11-Kyp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="cVW-UD-Red"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-kG-l7e">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-er-gdF">
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9Z-Yf-jKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0P-er-gdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cpx-IT-BkS"/>
                            <constraint firstItem="djs-11-Kyp" firstAttribute="leading" secondItem="gjB-kG-l7e" secondAttribute="leading" id="Db7-JQ-JIG"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="leading" secondItem="h0P-er-gdF" secondAttribute="leading" id="JAb-pC-VOq"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="trailing" secondItem="h0P-er-gdF" secondAttribute="trailing" id="MZS-XL-mJJ"/>
                            <constraint firstItem="h0P-er-gdF" firstAttribute="top" secondItem="gjB-kG-l7e" secondAttribute="bottom" constant="11" id="QQu-gx-Ohy"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="leading" secondItem="ORw-57-VmC" secondAttribute="leading" id="X0B-aJ-9uk"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="leading" secondItem="djs-11-Kyp" secondAttribute="leading" id="YsC-Kf-WcK"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="trailing" secondItem="gjB-kG-l7e" secondAttribute="trailing" id="cXw-tX-XsP"/>
                            <constraint firstItem="djs-11-Kyp" firstAttribute="top" secondItem="ORw-57-VmC" secondAttribute="bottom" constant="20" id="gQp-e2-xaM"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iGV-Lf-ajo"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lvY-eD-D6K"/>
                            <constraint firstItem="ORw-57-VmC" firstAttribute="top" secondItem="N2E-ih-4DO" secondAttribute="bottom" constant="8" symbolic="YES" id="nPi-bo-oIl"/>
                            <constraint firstItem="gjB-kG-l7e" firstAttribute="top" secondItem="djs-11-Kyp" secondAttribute="bottom" constant="8" symbolic="YES" id="rXz-4f-oHx"/>
                            <constraint firstItem="N2E-ih-4DO" firstAttribute="trailing" secondItem="ORw-57-VmC" secondAttribute="trailing" id="ztL-iT-pVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="gjB-kG-l7e" id="B08-rQ-DJe"/>
                        <outlet property="phoneNumberField" destination="ORw-57-VmC" id="xna-lC-ElB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
